[gd_scene load_steps=19 format=3 uid="uid://c5xuppkvwcoie"]

[ext_resource type="Texture2D" uid="uid://baawo2cbitr1w" path="res://resources/Effects/04.png" id="1_ft43f"]
[ext_resource type="Script" uid="uid://b53qepxwgqaua" path="res://scenes/slash_effect.gd" id="1_hrkk7"]
[ext_resource type="AudioStream" uid="uid://dlc6c7ofkucl2" path="res://resources/sounds/Chop Large A.wav" id="3_evnw6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hrkk7"]
atlas = ExtResource("1_ft43f")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_evnw6"]
atlas = ExtResource("1_ft43f")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e26hf"]
atlas = ExtResource("1_ft43f")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56rvc"]
atlas = ExtResource("1_ft43f")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgyk6"]
atlas = ExtResource("1_ft43f")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd5tj"]
atlas = ExtResource("1_ft43f")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25xdg"]
atlas = ExtResource("1_ft43f")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ncoi"]
atlas = ExtResource("1_ft43f")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_62pf0"]
atlas = ExtResource("1_ft43f")
region = Rect2(512, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_co8ig"]
atlas = ExtResource("1_ft43f")
region = Rect2(576, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0hi7"]
atlas = ExtResource("1_ft43f")
region = Rect2(640, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj163"]
atlas = ExtResource("1_ft43f")
region = Rect2(704, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lfly"]
atlas = ExtResource("1_ft43f")
region = Rect2(768, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e37ra"]
atlas = ExtResource("1_ft43f")
region = Rect2(832, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ka84d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrkk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evnw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e26hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56rvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgyk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd5tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25xdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ncoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62pf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co8ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0hi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj163")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lfly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e37ra")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[node name="SlashEffect" type="Node2D"]
script = ExtResource("1_hrkk7")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_ka84d")
frame = 13
frame_progress = 1.0

[node name="sfx_slash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_evnw6")
volume_db = -10.0
